_This holds all of our data models. Model server-specific type definitions, and DB schemas. Repositories cloud or local file storage interfaces. Also, this folder may have a specification of database migrations, seeders, and seed-data for db._